[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;Midori,midori,midori,/usr/share/applications/midori.desktop,;Midori Private Browsing,midori,midori,/usr/share/applications/midori-private.desktop,;
email/installed=Sylpheed,sylpheed,sylpheed,/usr/share/applications/sylpheed.desktop,;
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Desktop,pcmanfm,preferences-desktop-wallpaper,/usr/share/applications/lxde-desktop-preferences.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Desktop Session Settings,lxsession-edit,session-properties,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;LASH Panel,lash_panel,lash,/usr/share/applications/lash-panel.desktop,;Asunder CD Ripper,asunder,asunder,/usr/share/applications/asunder.desktop,;
video_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;LASH Panel,lash_panel,lash,/usr/share/applications/lash-panel.desktop,;Asunder CD Ripper,asunder,asunder,/usr/share/applications/asunder.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=Gnumeric,gnumeric,gnumeric,/usr/share/applications/gnumeric.desktop,;
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;Deluge,deluge-gtk,deluge,/usr/share/applications/deluge.desktop,;
document/installed=AbiWord,abiword,abiword,/usr/share/applications/abiword.desktop,;
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
